{
  "name": "omni",
  "version": "0.1.0",
  "private": true,
  "description": "Omni - 混合架构智能系统，集成 Tri-Mind 多模型辩论",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start"
  },
  "keywords": ["omni", "ai", "tri-mind", "debate", "llm"],
  "license": "MIT"
}
